spring.application.name=email-writer-sb

gemini.api.url=AIzaSyBatL51jMkJt0H4-jE3-KDjX8_hSw1NGMk;GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyBatL51jMkJt0H4-jE3-KDjX8_hSw1NGMk